<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to do it?</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
        </head>
        <body>
            <!--hrader start-->
            <section>
               
                <nav>
                    <a href="index.html"><img src = "image/logo.png" title="Gagan Sagar Rai"></a>
            
                    <div class="link" id="navlink"> <!--this id is for java scrept-->
                        <i class="fa fa-solid fa-circle-xmark" onclick="hidemenu()"></i> <!--this is the icon of close, onclick is java-->
            
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="learn.html">Learn</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                          
                            
                        </ul>
                        
                    </div>
                    <i class="fa fa-solid fa-bars" onclick="showmenu()"></i> <!--this is the icon of menu-->
                    
                </nav>


             </div>



            </section><br><br>


            
    </section>

    <section class="webpage"> <!--this section is of the 3 partation below the page-->
        
        <h4>Things to know before developing or creating your webpage.<br>
            
            <i> Click on the paragraph to view codes.</i></h4>
        <div class="row">
            <a href="html.html" target="_blank"><div class="col">
                <h3><i>HTML</i></h3><br>
                <p>Hypertext Markup Language(HTML) was first developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains several connections to other pages called hyperlinks.</p>
            </a></div>
            <a href="css.html" target="_blank"><div class="col">
                <h3><i>CSS</i></h3><br>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            </a></div>
            <a href="js.html" target="_blank"><div class="col">
                <h3><i>JAVA SCRIPT</i></h3><br>
                <p>The main feature of Java Script is that it lets you build interactive web pages. Java Script allows you to respond to a user's input in the form of text, buttons selected, or mouse clicks, and can generate a response to the user's computer.</p>
            </a></div>
            


        </div>

        <div class="extra">
            <h1>PLATFORMS<br><i>(FOR DESKTOP)</i></h1>
            <p>You can create your own webpage using various codes of html,css and js.
                This can be possible through a platforms. Their is no worry for smartphones users as they
                can also perform coding in their smartphone by installing various application from playstore.

            </p>
         </div><br>

         <div class="platforms-software">
           <a href="https://code.visualstudio.com/docs#:~:text=Visual%20Studio%20Code%20is%20a,for%20Windows%2C%20macOS%20and%20Linux." target="_blank"><img src="image/vsc.png"></a>
            <p>I recommended all of you to use this VS Coding Software for developing all the webpage from the basic. This is not eligable for the mobile or any smartphones. We will discuss about the application which will run all coding and present the result, down below.<br><br>
                What is VS Code?<br><br>
                Visual Studio Code, also commonly referred to as VS Code, is a source-code editor made by Microsoft with the Electron Framework, for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.<br><br> Wikipedia<br>
                Initial release date: April 29, 2015<br>
                Original author: Microsoft Corporation<br>
                Developer(s): Microsoft<br>
                Size: Windows: 40.8-68.3 MB; Linux: 46.5-66.6 MB; macOS: 67.5 MB<br>
                Repository: github.com/microsoft/vscode<br>
                Programming languages: JavaScript, HTML, Java, CSS, TypeScript<br>
                Platforms: x86-32 (32 bit Intel x86), x86-64, AArch64</p>
         </div><br><br>

         <div class="platforms-android">
            <h1>(FOR MOBILE)</h1>
         <P>These are the best two android application for the mobile users for coding. Coding through the smartphone is little complex and time consuming. Patient is the only one solution for the smartphone users. </P>
         </div>


         <div class="platforms-apk">
            <div class="apk">
                <div class="imgBx">
                    <a href="https://play.google.com/store/apps/details?id=com.teejay.trebedit" target="_blank"><img src="image/trepedit.png"></a>
                </div>
                <div class="content">
                    <h2>TrebEdit</h2><br>
                    <p>TrebEdit is an HTML editor for web design. Start your web projects with TrebEdit and view your codes easily in our in-app browser(Html Viewer). You can export your project to your device when your project is completed, or at any time that's best for you.</p>
                </div>
            </div>

            <div class="apk">
                <div class="imgBx">
                    <a href="https://play.google.com/store/apps/details?id=com.ansm.anwriter" target="_blank"><img src="image/anwriterHTML.png"></a>
                </div>
                <div class="content">
                    <h2>anWriter HTML editor</h2><br>
                    <p>AnWriter Free HTML Editor is a useful app that offers a simple and efficient way to write and edit source code right from your smartphone. This editor supports a variety of languages, including HTML, HTML 5, CSS, CSS 3, JavaScript, jQuery, Bootstrap, and Angular.</p>
                </div>
            </div>

         </div>



        
    </section><br>



            
<!--footer-->
<section class="footer">
    <h3>Lets Socialize</h3>
    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-brands fa-instagram"></i></a>
    <a href="https://www.twitter.com" target="_blnak"><i class="fa fa-brands fa-twitter"></i></a>
    <a href="https://www.tiktok.com" target="=_blank"><i class="fa fa-brands fa-tiktok"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-brands fa-linkedin"></i></a>
    <p>If you want to know anything than feel free to contact us</p>
    <div class="lastline">
        <i class="fa fa-copyright"></i>copyright 2022 GSR<br>
        <div class="pages">
            gsr.com.np/Learn
        </div>
       


    </div>



</section>

        <!--now few java script for the icons-->
            <script>
                var navlink=document.getElementById("navlink");
                function hidemenu()
                {
                    navlink.style.right="-200px"
                }
                function showmenu()
                {
                    navlink.style.right="0"
        
                }

            </script>
        




<style>

*{
    margin:0; /*thi is of the full screen in webpage*/
    padding:0 0;
}


body{ /*this is for the background image and its managing code*/
    background-color: black;
    width: 100%;
    min-height: 100vh;
    background-image: url("image/learn.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{ /*this is for the inside of nav class*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
    

nav img{ /*this is of logo image*/
    width: 150px;
}

.link{ /*this is of the home,contact, etc. position*/
    flex: 1;
    text-align: right;
}

.link ul li{ /*this is of home,contact etc design*/
    color: red;
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
}

.link ul li a{ /*this is the color and size of menu*/
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.link ul li::after{ /*this is of the red underline after putting cursor to the home,contact etc.*/
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.link ul li:hover::after{ /*hover mean the pointing time, and this is of red underline lenght*/
    width: 100%;
}




.textbox h1{ /*this is of the main sentence font sixe*/
    margin-top: -5%;
    font-weight: 900;
    font-size: 30px;
}

.textbox p{ /*this of the main sentence font size*/
    font-weight: 900;
    font-size: 30px;
}

p{
    color: white;
}


nav .fa{ /*this is to hide the icon on both big and small screen*/
    display: none;
}

h4{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 999%;
}

h2{
    color: white;
}

h1{
    text-align: center;
    color: white;   
    font-size: 30px;
}

a{
    text-decoration: none;
}

.extra{
    backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 10px;
    padding: 1%;
}









@media(max-width: 700px){ /*this is for the mobile screen disply*/
    .textbox h1{
        font-size: 35px;
    }

    .textbox audio{
        top: auto;
    }

    .textbox p{
        font-size: 25px;
    }

    .link ul li{
        display: block;
    }
    

    .link ul{ /*this is for making the home, contact etc in the middle of side bar*/
        margin: 15%;
    }




     .link{ /*this is for the side bar editing*/
        background: black;
        position: fixed;
        right: -200;
        top: 0;
        height: 100vh;
        width: 150px;
        text-align: left;
        transition: 1s;
        z-index: 2;

     }

     nav .fa{ /*this is for the showing icon in the side bar*/
        display: block;
        font-size: 17px;
        cursor: pointer;
        color: orangered;
        margin: 10px;
    
     }

     .row{
        flex-direction: column;
    }

    .platforms-software{
        flex-direction: column;
        padding: 5%;
    }

    .platforms-software a img{
        height: 50vh;
        width: 50vh;
        padding: 0 50%;
    }

    .extra h1{
        padding: 5%;
    }

 
}


.feat{ /*this is for the editing of the 3 partation of text 'BHAKTAPUR'*/
    text-align: center;
    font-size: 30px;
}

p{ /*this is for the paragrapy written after BHAKTAPUR*/
    text-align: center;
    font-size: 20px;
}



.row{ /*this is for making 3 partation in different parts*/
    display: flex;
    justify-content: space-between;
}

.col{ /*this is for the editing of 3 partation like adding box, color etc*/
    flex-basis: 31%;
    text-align: center;
    margin: 5%;
    background-color: transparent;
    box-shadow: 0 8px 32px 0 #01ff4d;
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
    padding: 2%;
    border-radius: 100px;

}

.col:hover{ /*this is of the pointing editing by placing cursor in the 3part*/
    background-color: red;
    color: white;
    box-shadow: 15px 15px 10px gray;
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}

.platforms-software a{
    height: 10%;
    width: 30%; 
}

.platforms-software{
    display: flex;
    padding: 5%;
}

.platforms-software p,
.platforms-android p{
   padding: 0% 5%;
}

.platforms-software img{
    height: 70vh;
    width: 70vh
}



.platforms-apk{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2px;
}

.platforms-apk .apk{
    position: relative;
    max-width: 500px;
    background: transparent;
    box-shadow: 0 8px 32px 0 white;
    backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 50px;
    margin: 35px;
    padding: 50px;
    display: flex;
}

.platforms-apk .apk .imgBx{
    max-height: 0px;
    max-width: 100px;
    flex: 0 0 200px;
}

.platforms-apk .apk .imgBx img{
    max-width: 100%;
}

.platforms-apk .apk .content{
    margin-left: 30px;
}

.content h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 4vh;
}


.footer{ /*this is for the social media icon  designing*/
    text-align: center;
    padding-top: 7px;
    background: black;
box-shadow: 0 8px 32px 0 rgb(0, 17, 255);
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

}

h3{
    color: white;
    font-size: 20px;
}

.footer i{
    font-size: 15px;
    cursor: pointer;
}
    

.lastline{ /*this is for making the 'copyright' to the left*/
    color: white;
    display: flex;
    width: 90%;
    font-size: 15px;
    margin: auto;
    padding-bottom: 7px;
}

.pages{
    flex: 1;
    display: inline-block;
    text-align: right;

}



</style>










    </body>
</html>
